# C-Sharp-MVC-Frameworks-ASP.NET-Core

./: LICENSE  README.md
03. View and Layouts - Exercise/Chushka/: Chushka.csproj  Startup.cs  appsettings.json
03. View and Layouts - Exercise/Chushka/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
03. View and Layouts - Exercise/Chushka/Data/: ChushkaDbContext.cs
03. View and Layouts - Exercise/Chushka/Data/Migrations/: 20181121194827_InitialCreate.Designer.cs  20181121194827_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
03. View and Layouts - Exercise/Chushka/ViewModels/: DeleteViewModel.cs  EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
03. View and Layouts - Exercise/Chushka/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml
03. View and Layouts - Exercise/Chushka/Views/Shared/: _Layout.cshtml
03. View and Layouts - Exercise/Chushka/Views/Users/: Login.cshtml  Register.cshtml
Eventures/: Eventures.sln
Eventures/Eventures/: Eventures.Web.csproj  Startup.cs  appsettings.json
Eventures/Eventures.Data/: Eventures.Data.csproj  EventuresContextFactory.cs  EventuresDbContext.cs
Eventures/Eventures.Data/EntityConfigurations/: OrderConfiguration.cs
Eventures/Eventures.Data/Migrations/: 20181125050224_InitialCreate.Designer.cs  20181125050224_InitialCreate.cs  20181126141321_Orders.Designer.cs  20181126141321_Orders.cs  20181127134919_DbSetOrders.Designer.cs  20181127134919_DbSetOrders.cs  EventuresDbContextModelSnapshot.cs
Eventures/Eventures.Models/: Event.cs  Order.cs  User.cs
Eventures/Eventures/Controllers/: EventsController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
Eventures/Eventures/Filters/: EventsLogActionFilter.cs
Eventures/Eventures/Logs/: Events-20181125.txt
Eventures/Eventures/MapperProfiles/: EventuresProfile.cs
Eventures/Eventures/Middleware/: SeedRolesMiddleware.cs  SeedRolesMiddlewareExtensions.cs
Eventures/Eventures/ViewModels/: CreateEventOrdelViewModel.cs  CreateEventOrderViewModel.cs  CreateEventViewModel.cs  CreateOrderViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MyEventViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  UserIdViewModel.cs  UserViewModel.cs
Eventures/Eventures/Views/: _ViewImports.cshtml
Eventures/Eventures/Views/Events/: All.cshtml  Create.cshtml  MyEvents.cshtml
Eventures/Eventures/Views/Home/: Index.cshtml
Eventures/Eventures/Views/Orders/: All.cshtml
Eventures/Eventures/Views/Shared/: Error.cshtml  _ExternalProvidersPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
Eventures/Eventures/Views/Users/: AllUsers.cshtml  Login.cshtml  Register.cshtml
